#option domain-name "Pedal_interface.local";
#option domain-name-servers dns.Pedal_interface.local;
#default-lease-time 600;
#max-lease-time 7200;
#authoritative;
#log-facility local7;
subnet 192.168.100.0 netmask 255.255.255.0 {
range 192.168.100.220 192.168.100.230; 
option broadcast-address 192.168.100.255;
option routers 192.168.100.1;
default-lease-time 600;
max-lease-time 7200; 
option domain-name "local";
option domain-name-servers 8.8.8.8, 8.8.4.4;

}
