interface=wlan0
driver=nl80211
#driver=rtl871xdrv
ssid=REDES_WLAN
country_code=ES
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=R3D35*%#..*
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1
#rsn_pairwise=CCMP
